
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Brayan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Brayan</h1>
    
    <p>
        Gosto de galinhas, de trabalhar e sou responsável com minhas obrigações. Também gosto de muitas outras coisas, inclusive de dinheiro — quem não gosta?
    </p>
    <div class="fotos">
        <img src="imagem 1.jpg" alt="Foto 1">
        <img src="imagem 2.jpg" alt="Foto 2">
        <img src="imagem 3.jpg" alt="Foto 3">
    </div>
</body>
</html>